{
  "expo": {
    "name": "SMAART Institute",
    "slug": "smaart-institute-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "SMAART Institute needs camera access to verify your identity during proctored assessments.",
        "NSMicrophoneUsageDescription": "SMAART Institute needs microphone access to monitor audio during proctored assessments.",
        "NSFaceIDUsageDescription": "SMAART Institute uses Face ID to unlock your session without re-entering your password."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC"
      ],
      "package": "com.anonymous.smaartinstitutemobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "onnxruntime-react-native",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "SMAART Institute uses Face ID to unlock your session without re-entering your password."
        }
      ],
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "8ecffb41-af86-436b-82d3-e2d45fcd9610"
      }
    }
  }
}
